{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TelecomDB;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "JWT-TELECOMSYSTEM-SECRET_Skd83nx!KD83ncmdl93@md83kdne93ncx1",
    "Issuer": "telecomsystem.api",
    "Audience": "telecomsystem.api",
    "ExpiresInHours": 3
  }
}